# updated dvc.yaml

stages:
  data_ingestion:
    cmd: python src/data_components/data_ingestion.py
    deps:
    - src/data_components/data_ingestion.py
    params:
    - data_ingestion.test_size
    outs:
    - data/raw

  data_preprocessing:
    cmd: python src/data_components/data_preprocessing.py
    deps:
    - data/raw
    - src/data_components/data_preprocessing.py
    outs:
    - data/interim

  feature_engineering:
    cmd: python src/features_components/feature_engineering.py
    deps:
    - data/interim
    - src/features_components/feature_engineering.py
    params:
    - feature_engineering.max_features
    outs:
    - data/processed
    - models/vectorizer.pkl

  model_building:
    cmd: python src/model_components/model_building.py
    deps:
    - data/processed
    - src/model_components/model_building.py
    outs:
    - models/model.pkl

  model_evaluation:
    cmd: python src/model_components/model_evaluation.py
    deps:
    - models/model.pkl
    - src/model_components/model_evaluation.py
    metrics:
    - reports/metrics.json
    outs:
    - reports/experiment_info.json  # Add the model_info.json file as an output

  model_registration:
    cmd: python src/model_components/register_model.py
    deps:
    - reports/experiment_info.json
    - src/model_components/register_model.py
